[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B57893D1454DC71CF7081CB0989C0917
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
